POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_HOST=mcloud-postgres
POSTGRES_DB=root
SECRET_KEY=root
YOS_ACCESS_KEY_ID=
YOS_SECRET_ACCESS_KEY=
YOS_REGION_NAME=ru-central1
YOS_ENDPOINT_URL=https://storage.yandexcloud.net
YOS_POSTERS_BUCKET_NAME=mcloud-posters
YOS_TRACKS_BUCKET_NAME=mcloud-tracks
